# BackendForReportgenerator

./: README.md  pom.xml
src/main/java/demonicarrays/demo/: UniversityProjectApplication.java
src/main/java/demonicarrays/demo/ReportCreation/: DocumentBuilder.java  ExcelParsing.java  FileReplacerAndMerger.java  ResultPusher.java  StringConverter.java  TempFileUtility.java  Template.java
src/main/java/demonicarrays/demo/UniversityProject/Controler/: ReportController.java
src/main/java/demonicarrays/demo/UniversityProject/Entity/: Report.java
src/main/java/demonicarrays/demo/UniversityProject/Repository/: ReportRepository.java
src/main/java/demonicarrays/demo/UniversityProject/Service/: ReportService.java
src/main/resources/wordSource/: mainWordFile.docx
src/test/java/demonicarrays/demo/: UniversityProjectApplicationTests.java
